3329562 249270831 1.0 Mitchell Canterbury_School_of_Florida
4528758 248410701 1.0 Simpkins WHOI_SeaGrant_OSTEAM
4528605 245420701 1.0 Lee Codman_Academy_Dorchester_Stonehill
4528761 245420702 1.0 Horton_Balke Blackstone_Academy_Pawtucket_Stonehill
1359299 247420701 1.0 Buckley Cohasett_Center_for_Student_Coastal_Research
4536732 246420702 1.0 ?? Stonehill
4536404 248420701 1.0 Buckley Cohasett_Center_for_Student_Coastal_Research_Stonehill
4536404 249420691 1.0 Nichols CSCR_Ptown_Center_for_Coastal_Studies_Stonehill_
4533047 247420702 1.0 Buckley Scituate_High_School_CSCR
4528726 244290881 1.0 Landry College_Science_Prep
4528726 245290881 1.0 Landry College_Science_Prep
4528726 248290881 1.0 Landry College_Science_Prep
4579860 240290883 1.0 Landry College_Science_Prep
4578760 240290882 1.0 Landry College_Science_Prep
4583239 240290881 1.0 Landry College_Science_Prep
4306055 245430703 1.0 Tarbox Southern_Maine_Community_College
4730818 245430701 1.0 Tarbox Southern_Maine_Community_College
4730818 245430702 1.0 Tarbox Southern_Maine_Community_College
4730818 249430701 1.0 Tarbox Southern_Maine_Community_College
4760979 249430702 1.0 Tarbox Southern_Maine_Community_College
4530079 245390731 1.0 McBride Long_Beach_Island_Grade_School
4506429 230300804 1.0 Stalker Jacksonville_Marine_Lab
3354049 230300805 1.0 Stalker Jacksonville_Marine_Lab
3354049 244300802 1.0 Stalker Jacksonville_Marine_Lab
3352740 230300806 1.0 Stalker Jacksonville_Marine_Lab
3350911 230300807 1.0 Stalker Jacksonville_Marine_Lab
3350911 244300803 1.0 Stalker Jacksonville_Marine_Lab
3351965 230300809 1.0 Stalker Jacksonville_Marine_Lab
3351965 244300804 1.0 Stalker Jacksonville_Marine_Lab
3351579 2303008010 1.0 Stalker Jacksonville_Marine_Lab
3351030 2303008011 1.0 Stalker Jacksonville_Marine_Lab
3351030 244300805 1.0 Stalker Jacksonville_Marine_Lab
3352378 2303008012 1.0 Stalker Jacksonville_Marine_Lab
4528788 2303008013 1.0 Stalker Jacksonville_Marine_Lab
1367839 230410703 1.0 Milliken Falmouth_High_School
1374875 230410701 1.0 Milliken Falmouth_High_School
1374875 230410708 1.0 Milliken Falmouth_High_School
3353587 244350251 1.0 Dimoula IMAPOCEAN
4536571 244530141 1.0 Dimoula IMAPOCEAN
4536279 236440863 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4533310 236440864 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1350645 236440861 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1350645 238440861 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1350645 220860441 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1350645 247440861 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1328528 236440862 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1328528 238440862 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
1328528 247440863 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4536279 238440863 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4533310 238440864 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4536279 247440864 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4533310 247440862 1.0 Ruberg Great_Lakes_Environmental_Research_Lab
4528858 233280891 1.0 Lewis First_Presbyterian_Day_School
4536410 246400711 1.0 Frank Career_and_Academic_Development_Institute 
4528784 246400712 1.0 Frank Career_and_Academic_Development_Institute
4531542 246400713 1.0 Frank Career_and_Academic_Development_Institute
4531329 246400714 1.0 Frank Career_and_Academic_Development_Institute
4528766 233430701 1.0 Tarbox Southern_Maine_Community_College
4528766 237430701 1.0 Tarbox Southern_Maine_Community_College
4537088 235430701 1.0 Tarbox Southern_Maine_Community_College
4528895 239430701 1.0 Tarbox Southern_Maine_Community_College
4528497 230430701 1.0 Tarbox Southern_Maine_Community_College
3350689 223420701 1.0 Bellatone Rye_NH_Learning_Skills_Academy
3391588 222400681 0.3 Radigan Wellan_Montessori_Newton_MA
4528700 230420701 0.3 Radigan Wellan_Montessori_Newton_MA
3351589 220280791 1.0 Stalker Jacksonville_Marine_Lab
3351589 230300808 1.0 Stalker Jacksonville_Marine_Lab
3342429 220280792 1.0 Stalker Jacksonville_Marine_Lab
3342429 234300801 1.0 Stalker Jacksonville_Marine_Lab
3342429 230300802 1.0 Stalker Jacksonville_Marine_Lab
3351974 220280793 1.0 Stalker Jacksonville_Marine_Lab
3351974 230300803 1.0 Stalker Jacksonville_Marine_Lab
3351974 244300801 1.0 Stalker Jacksonville_Marine_Lab
3353539 220280794 1.0 Stalker Jacksonville_Marine_Lab
3351586 220280795 1.0 Stalker Jacksonville_Marine_Lab
3350345 220280796 1.0 Stalker Jacksonville_Marine_Lab
3350345 234300802 1.0 Stalker Jacksonville_Marine_Lab
3350345 230300801 1.0 Stalker Jacksonville_Marine_Lab
3351589 220280797 1.0 Stalker Jacksonville_Marine_Lab
3342429 220280798 1.0 Stalker Jacksonville_Marine_Lab
3351974 220280799 1.0 Stalker Jacksonville_Marine_Lab
3353539 2202807910 1.0 Stalker Jacksonville_Marine_Lab
3351586 2202807911 1.0 Stalker Jacksonville_Marine_Lab
3350345 2202807912 1.0 Stalker Jacksonville_Marine_Lab
3352986 220400721 1.0 Oconner Waterford_CT_High_School
9999999 220390702 0.1 Oconner Waterford_CT_High_School
3352402 235410701 1.0 MacManus MeadowBrook_School
3352402 236410701 1.0 MacManus MeadowBrook_School
3353881 235410702 1.0 MacManus MeadowBrook_School
1367839 220410703 1.0 Milliken Falmouth_High_School
1350310 220410701 1.0 Milliken Falmouth_High_School
1350310 233410701 1.0 Milliken Falmouth_High_School
1350310 230410702 1.0 Milliken Falmouth_High_School
1350318 220410702 1.0 Milliken Falmouth_High_School
1374026 230410707 1.0 Milliken Falmouth_High_School
9999998 220410705 0.1 Riptide_7 Falmouth_High_School
9999997 220410706 0.1 Rockstar_2 Falmouth_High_School
