10 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_wms_2022_1.dat
11 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_wms_2023_1.dat
12 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_cadi_2024_1.dat
13 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_smcc_2023_1.dat
14 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_smcc_2024_1.dat
21 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_fhs_2023_2.dat
37 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_osteam_2024_1.dat
38 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_csf_2024_1.dat
39 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_glerl_2024_1.dat
40 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_mbs_2023_1.dat
41 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_imapocean_2024_1.dat
42 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_stonehill_2024_1.dat
50 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_jml_2024_1.dat
51 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_cps_2024_1.dat
52 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/getfix.py drift_X.dat
53 */2 * * * /home/user/anaconda3/bin/python /home/user/drift/drift2xml.py drift_X
55 */2 * * * /home/user/anaconda3/bin/python /home/user/emolt/fvcom2xy.py
54 */2 * * * /home/user/anaconda3/bin/python /home/user/sst/get_emolt_erddap.py
55 */2 * * * /home/user/anaconda3/bin/python /home/user/sst/plot_temp_profiles.py
